# rdeago.github.io

./: .editorconfig  .gitignore  Common.props  Directory.Packages.props  LICENSE.md  README.md  Site.sln  Site.sln.DotSettings  _config.yml  global.json  index.md  site.cmd  stylecop.json
.github/workflows/: deploy-pages.yml
_includes/: footer.html
_posts/: 2022-05-30-how-to-mark-code-as-generated.md
src/Site/: Program.cs  Site.csproj
web/: .editorconfig  settings.yml
web/input/: CNAME  _copyright.cshtml  _head.cshtml  _scripts.cshtml  _sidebar.cshtml
web/input/pages/: about.md  privacy.md
web/input/posts/2022/: 2022-05-30-well-behaved-guest-code.md
web/input/scss/: _bootstrap-variable-overrides.scss  _overrides.scss  _variable-overrides.scss
